# own-programming-language

./: .gitignore  404.html  README.md  index.html  mkdocs.yml  pom.xml  search.html
.github/workflows/: docsDeployment.yaml  maven-ci.yml
about/: index.html
docs/: about.md  getting-started.md  index.md  language-spec.md
docs/overrides/: base.html
e2e/assign-stmt/: out.txt  source.gr
e2e/drucke-stmt/: ast.txt  out.txt  source.gr
e2e/func-call/: ast.txt  out.txt  source.gr
e2e/func-def/: ast.txt  out.txt  source.gr
e2e/if-else-stmt/: ast.txt  errors.txt  source.gr
e2e/integration/: ast.txt  bytecode.txt  source.gr
e2e/land-lor/: bytecode.txt  source.gr
e2e/postcheck-loop/: ast.txt  errors.txt  source.gr
e2e/precheck-loop/: ast.txt
e2e/return-stmt/: ast.txt  source.gr
e2e/var-decl/: bytecode.txt  errors.txt  out.txt  source.gr
getting-started/: index.html
language-spec/: index.html
search/: search_index.json
src/main/antlr4/de/dhbw/mh/rinne/antlr/: Rinne.g4
src/main/java/de/dhbw/mh/rinne/: AstBuilder.java  BinaryOperation.java  CodeLocation.java  ErrorLogger.java  LoggingErrorListener.java  RinneErrorListener.java  RinneType.java  ThrowingErrorListener.java  UnaryOperation.java
src/main/java/de/dhbw/mh/rinne/ast/: AstAssignmentNode.java  AstBinaryExpressionNode.java  AstCastNode.java  AstDeclNode.java  AstDruckeStmtNode.java  AstExpressionNode.java  AstExpressionStmtNode.java  AstFunctionCallNode.java  AstFunctionDefinitionNode.java  AstIfElseStmtNode.java  AstLiteralNode.java  AstNode.java  AstOhjeStmtNode.java  AstParameterListNode.java  AstParameterNode.java  AstPostCheckLoopNode.java  AstPreCheckLoopNode.java  AstPrinter.java  AstProgramNode.java  AstReturnStmtNode.java  AstScopedStmtsNode.java  AstSemanticVisitor.java  AstStmtNode.java  AstUnaryExpressionNode.java  AstVariableDeclarationStmtNode.java  AstVariableReferenceNode.java  AstVisitor.java  BytecodeGenerator.java
src/main/java/de/dhbw/mh/rinne/codegen/: BaseBytecodeGenerator.java  BaseVariableAllocator.java  BytecodeGenerator.java  SimpleVariableAllocator.java
src/main/java/de/dhbw/mh/rinne/semantic/: AstSemanticVisitor.java  BaseTypeChecker.java  FunctionRegistrar.java  FunctionResolver.java  Scope.java  ScopeStack.java  SemanticException.java  SymbolTable.java  SymbolTableEntry.java  TypeCheckResult.java  TypeChecker.java  UsageChecker.java  VariableResolver.java
src/test/java/de/dhbw/mh/rinne/e2e/: EndToEndTest.java
src/test/java/de/dhbw/mh/rinne/semantic/: BaseTypeCheckerTest.java  SymbolTableTest.java
